; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM10
upload_port = COM10
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	arduino-libraries/LiquidCrystal@^1.0.7
	mbed-st/LSM6DSL@0.0.0+sha.77ec4781b110
	adafruit/Adafruit MPU6050@^2.2.6
